curl http://localhost:3000/blocks
request the url

curl -i http://localhost:3000/blocks
-i --include
include the http header

curl -I http://localhost:3000/blocks
-I, -head
fetch http header only

curl localhost:3000/posts
GET

curl -H "Accept:application/json" localhost:3000/posts
-H, --header

curl -i -X DELETE localhost:3000/posts/3
DELETE 
-X, --request

curl -i -X POST -H "Content-Type: application/json" -d '{"id": "4", "title": "Uma história", "author": "Douglas"}' localhost:3000/posts
POST 
-d, --data

curl -i -X PUT -H "Content-Type: application/json" -d '{"id": "4", "title": "Duas histórias", "author": "Douglas"}' localhost:3000/posts/4
PUT

