guitar parts
body, neck, stock head, bridge, nut, tunning peg, finger board, freets, iron freet, dots

strings
e a d g b e
Ed ate dynamite, good by Ed

tunning harmonic
5th - 7th
7th - 12th

elctronic tunning
mic, vibration and connected

0-1-2-3-4 exercice, keep finger on the string
or 0-1-2-3

simple c chord
simple g chord
simple am chord
simple e chord
simple g7 chord

stretch finger
4 types

practice plan
  make appointment with your self
  set up a place to study
  show up - play without tabs
  take notes
  print the exercise
  warm-up
  play something fun
  work on exercises
