<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teste</title>
    <style type="text/css">
      body {
        background-color: black;
        transition: background-color white 2s linear 1s;
      }
      h1 {
        color: black;
        text-align: center;
        margin-top: 100px;
        font-size: 82px;
        text-shadow: 8px 5px 5px #777;
        opacity: .70;
      }
      button {
        display: block;
        margin: auto;
        width: 200px;
        font-size: 40px;
        border-radius: 20px;
        box-shadow: 5px 5px 0px 0px #337;
        border: none;
        /*transform: scale(1.5, 5);*/
        /*transform: translate(50px, 20px);
        transform: rotate(30deg);*/
        transform: skewX(-25deg);
      }



    </style>
  </head>
  <body>
    <h1>
      Este é um teste.
    </h1>
    <button type="button" name="button">Teste</button>
  </body>
</html>
