scancode
  The lowest identification number for a key.
  It is the value that a keyboard sends to a computer.

keycode
  The second level of identification for a key.
  A keycode corresponds to a function.
# keysym is the third level of identification for a key, it corresponds to a symbol. It may depend on whether the Shift key or another modifier key was also pressed

showkey --scancodes   # show scancode - virtual console only

showkey --keycodes    # show keycode - virtual console only

# to see keycode in xorg
xev
xmodmap -pke
xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'

# use evtest instead showkey for usb keyboards

dumpkeys --keys-only   # list the keycode -> keysyms

dumpkeys -l   # list the keycode -> keysyms

Find scancode key to change
  showkey --scancode

Find the keycode possible  to use
  grep /usr/include/linux/input-event-condes.h -e KEY_

Config a key
  /etc/udev/hwdb.d/70-keyboard-my.hwdb
    # make Caps_Lock be a Control key
    evdev:atkbd:dmi:*
     KEYBOARD_KEY_3a=leftctrl

systemd-hwdb update
  re-build the /lib/udev/hwdb.bin from hwdb.d files

udevadm trigger
  load hwdb.bin without reboot
