/bin
  # several useful commands that are of use to both the system administrator as well as non-privileged users 
  # it usually contains the shells like bash, csh, etc.... and commonly used commands like cp, mv, rm, cat, ls
  # in contrast to /usr/bin, the binaries in this directory are considered to be essential 
  # also contains programs which boot scripts may depend on
  # no subdirectories in /bin and that the following commands, or symbolic links to commands, are located there
    cat      Utility to concatenate files to standard output
    chgrp    Utility to change file group ownership
    chmod    Utility to change file access permissions
    chown    Utility to change file owner and group
    cp       Utility to copy files and directories
    date     Utility to print or set the system data and time
    dd       Utility to convert and copy a file
    df       Utility to report filesystem disk space usage
    dmesg    Utility to print or control the kernel message buffer
    echo     Utility to display a line of text
    false    Utility to do nothing, unsuccessfully
    hostname Utility to show or set the system's host name
    kill     Utility to send signals to processes
    ln       Utility to make links between files
    login    Utility to begin a session on the system
    ls       Utility to list directory contents
    mkdir    Utility to make directories
    mknod    Utility to make block or character special files
    more     Utility to page through text
    mount    Utility to mount a filesystem
    mv       Utility to move/rename files
    ps       Utility to report process status
    pwd      Utility to print name of current working directory
    rm       Utility to remove files or directories
    rmdir    Utility to remove empty directories
    sed      The `sed' stream editor
    sh       The Bourne command shell
    stty     Utility to change and print terminal line settings
    su       Utility to change user ID
    sync     Utility to flush filesystem buffers
    true     Utility to do nothing, successfully
    umount   Utility to unmount file systems
    uname    utility to print system information

  # the following programs, or symbolic links to programs, must be in /bin if the corresponding subsystem is installed
    csh     The C shell (optional)
    ed      The `ed' editor (optional)
    tar     The tar archiving utility (optional)
    cpio    The cpio archiving utility (optional)
    gzip    The GNU compression utility (optional)
    gunzip  The GNU uncompression utility (optional)
    zcat    The GNU uncompression utility (optional)
    netstat The network statistics utility (optional)
    ping    The ICMP network test utility (optional)[201~k







/boot - kernel and files needed to load the kernel.
/dev - Device entries for disks, printers, pseudo-terminals, etc.
/etc - Critical startup and configuration files.
/home - Default home directories for users.
/lib - Libraries, shared libraries, and parts of the C compiler.
/media - Mount points for filessystems on removable media.
/mnt - Temporary mount points, mounts for removable media.
/opt - Optional software packages (not consistently used).
/proc - Information about all running process.
/root - Home directory of the superuser.
/sbin - Commands needed for minimal system operability.
/tmp - Temporary files that may disappear between reboots.
/usr - Hierarchy of secondary files and commands.
/usr/bin - Most commands and executable files.
/usr/include - Header files for compiling C programs.
/usr/lib - Libraries; also, support files for standard programs.
/usr/local - Software you write or install.
/usr/share - Items that might be common to multiple systems.
/var - System-specific data and configuration files.
