showconsolefont   # print a table of glyphs or letters of a font

/usr/share/kbd/    # font files for console

/usr/share/fonts/   # font files

setfont font_file -m font_translation    # temporary set a font
setfont cp866-8x16 -m 8859-2    # temporary set a font
/usr/share/kbd/consolefonts/    # available fonts
/usr/share/kbd/consoletrans/    # available translations

setfont   # return to original font configuration

fc-match monospace    #  find which font it is representing the alias
fc-match -v monospace   # more info

fc-list   # list all installed fonts

pacman -S ttf-dejavu terminus-font
