/etc/shadow 	Secure user account information
/etc/passwd 	User account information - match login name to a corresponding UID
  account:password:UID:GID:GECOS:directory:shell
    account is the user name. This field can not be blank. Standard *NIX naming rules apply.
    password is the user password.
    UID is the numerical user ID. In Arch, the first login name (after root) is UID 1000 by default; subsequent UID entries for users should be greater than 1000.
    GID is the numerical primary group ID for the user. Numeric values for GIDs are listed in /etc/group.
    GECOS is an optional field used for informational purposes; usually it contains the full user name, but it can also be used by services such as finger and managed with the chfn command. This field is optional and may be left blank.
    directory is used by the login command to set the $HOME environment variable. Several services with their own users use /, but normal users usually set a folder under /home.
    shell is the path to the user's default command shell. This field is optional and defaults to /bin/bash.
/etc/gshadow 	Contains the shadowed information for group accounts
/etc/group 	  Defines the groups to which users belong
/etc/sudoers 	List of who can run what by sudo

chmod 777 _filename   # change permission

chmod [ugoa][+-][rwxXstugo] _filename_    # change permission
chmod u+x _filename
  u - owner
  g - group
  o - other
  a - all above

chown owner _filename_    # change file owner
  -h no derefereence mode (change symbolic link)

chown owner.group _filename_    # change owner and group for file_name

chgrp group _filename_    # change file group

useradd -D    # show system default

useradd -m _username_   # create a user
useradd -m -g users -G wheel,storage,power -s /bin/bash _username_    # create a user
  -m create home directory (use /etc/skel as template)
  -g defines the group name
  -G list of supplementary groups which the user is also member
  -s default login shell

passwd _username_   # set password

userdel -r _username_    # remove a user
	-r remove /home/user_name

usermod   # change user account
	-l changes the login name
	-L locks the account
	-U unlocks the account
	-p change the password (avoid this, use passwd)

GID   # group id
	/etc/group is like /etc/passwd

groupadd _groupname_    # create a new group

usermod -g groupname username   # replace the default group for the user account

usermod -G groupname username   # add user to more one group

groupmod -n new-name old-name   # change group name

groupmod -g 1025 groupname    # change GID

groupdel groupname    # remove a group

group password allows a non-group member to temporarily become a member

file permission symbols
	- for files
	d for directories
	l for links
	c for character devices
	b for block device
	n for network devices

	r for read
	w for write
	x for execute

	owner - group - everyone

umask   # shows the default permissions
umask 022
	sets the default permissions
	0022 configured mask
	666 file default
	777 directory default
	666 - 022 = 644 (file configured)
