showconsolefont
  Print a table of glyphs or letters of a font.

/usr/share/kbd/consolefonts/
  Available console fonts

/usr/share/kbd/consoletrans/
  Available translations

/usr/share/fonts/
  Font files

setfont font_file -m font_translation
  Temporary set a font for console.

setfont cp866-8x16 -m 8859-2
  Temporary set a font for console.

setfont
  Return to original font configuration for console.

fc-match monospace
  Find which font it is representing the alias.

fc-match -v monospace
  Find which font it is representing the alias with more info.

fc-list
  List all installed fonts.

fc-cache
  Update font list from installed fonts.
