20/09 -> 21/09    
  116,00
21/09 -> 03/10    
  1.317,83 
  seguradora - 658,48
  client - 659,35
  cartao final 4280 - 1 vez (659,35 - 03/10/2018) 
03/10 -> 23/10
  2.153,31

Franquia
  1.312,50

Conserto total do carro
  14.301,69
Alguel pago pela seguradora.
  658,48 
Total
  14960,17


Valor total franquia + aluguel de carro
  Aluguel 20/09 -> 21/09    
      116,00
  Aluguel 21/09 -> 03/10    
    1.317,83 
    seguradora pagou 658,48
    paguei - 659,35
  Aluguel 03/10 -> 23/10
    2.153,31
  Franquia
    1.312,50

    4.241,16

Para receber
  2.241,16

  997700609 - Andreia.
