# Get approval payment.
db.orders.find({_id: ObjectId("5d5d32525ae5400dcb7174da")}, {name: true, "payment.pppApprovalPayment": true }).pretty()

# Get sale.state.
db.orders.find({_id: ObjectId("5d640160e13a333bf162bdfa")}, { "payment.pppExecutePayment.transactions.related_resources.sale.state": 1 }).pretty()

# Get order from payid.
db.orders.find({"payment.pppExecutePayment.id": "PAYID-LVSAEAQ6GM59408ND154300L"}, { "payment.pppExecutePayment.id": 1 }).pretty()

# Update sale.state.
db.orders.update({_id: ObjectId("5d640160e13a333bf162bdfa")}, { "$set": {"payment.pppExecutePayment.transactions.0.related_resources.0.sale.state": "pending"} })

# Update order.status.
db.orders.update({_id: ObjectId("6d640160e13a333bf162bdfa")}, { "$set": {"status": "placed"} })

# Undo canceled order.
# Show details.
db.orders.find({_id: ObjectId("5dd7ccde686951213134446c")}, { timestamps: 1, status: true }).pretty()
# Choose a correct status.
db.orders.update({_id: ObjectId("5dd7ccde686951213134446c")}, { "$set": { "status": "placed" } })
# Remove timestamps.canceledAt.
db.orders.update({_id: ObjectId("5dd7ccde686951213134446c")}, { $unset: { "timestamps.canceledAt": "" } });

# Itens.
db.orders.find({_id: ObjectId("5e6684d02fb9bf051ecac6f8")}, { items: true }).pretty()
db.orders.update({_id: ObjectId("5e6684d02fb9bf051ecac6f8")}, { "$set": { "items.0.dealerName": "" } })