# download the package
git clone https://aur.archlinux.org/package_name.git

# Carefully check the PKGBUILD and any .install file for malicious commands. PKGBUILDs are bash scripts
cd package_name
less PKGBUILD
less package_name.install

# make and install the package
makepkg -si
  -s/--syncdeps automatically resolves and install any dependencies with pacman before building
  -i/--install installs the package if it is built successfully. Alternatively the built package can be installed with pacman -U package.pkg.tar.xz
