# Enable 32 and 64 archlinux - uncomment the following lines from file:
/etc/pacman.conf
  [multilib]
  Include = /etc/pacman.d/mirrorlist

# Create a new user.
$ useradd -m -g users -G wheel,storage,power -s /bin/bash username     
  -m create home directory
  -g defines the group name
  -G list of supplementary groups which the user is also member
  -s default login shell

# Password.
$ passwd username

# Permit user to use sudo command, change the file:
$ visudo
/etc/sudoers
  username ALL=(ALL) ALL
# Test the sudo first, if not work try the adm.
usermod -aG sudo username
usermod -aG adm username

# Console font.
$ pacman -S terminus-font
# Create or change the file:
/etc/vconsole.conf
  FONT=ter-216n.psf.gz
  FONT_MAP=8859-2

# xclip.
$ pacman -S xclip

# Battery status.
$ pacman -S acpi

# htop.
$ pacman -S htop

# Power consumption.
$ pacman -S powertop

# Limit space use for log files.
sudo journalctl --vacuum-size=100M

# To analyse space used.
$ pacman -S ncdu

# wget.
$ pacman -S wget

# ssh client.
$ pacman -S openssh

# Enable ssh server.
$ systemctl enable sshd
$ systemctl start sshd

# Git.
$ pacman -S git
$ git config --global user.name "Han Solo"
$ git config --global user.email "hansolo@gmail.com"
$ git config --global core.editor sublime

# dotfiles and reference txt
$ cd ~
$ git clone https://github.com/douglasmg7/dotfiles.git
$ git clone https://github.com/douglasmg7/txt.git

# Tmux.
$ pacman -S tmux    # install tmux
$ ln -s dotfiles/tmux.conf .tmux.conf

# Python 2.7.
$ pacman -S python2 python2-pip

# Python 3.
$ pacman -S python python-pip

# Vim.
$ pacman -S vim
$ mkdir ~/.vim && mkdir ~/.vim/bundle
$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
$ ln -s dotfiles/vimrc .vimrc
$ vim
$ :PluginInstall

# Neovim.
$ pacman -S neovim
$ mkdir -p ~/.config/nvim && cd ~/.config/nvim
$ ln -s ~/dotfiles/nvim/init.vim init.vim
$ pacman -S python
$ pacman -S python-neovim

# Zsh.
$ pacman -S zsh
$ cd ~ && ln -s /dotfiles/zshrc .zshrc  
# Change default shell to zsh.
$ chsh -s $(which zsh)
# Logout and login back again to use your new default shell.
# Test shell, expected result: /bin/zsh or similar.
$ echo $SHELL   
$ git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

# Make capslock a leftctrl.
cd /etc/udev/hwdb.d
$ ln -s ~/dotfiles/70-keyboard-my.hwdb 70-keyboard-my.hwdb
$ systemd-hwdb update
$ udevadm trigger

# Node.
curl -L https://git.io/n-install | bash

# Mongodb.
pacman -S mongodb mongodb-tools
systemctl enable mongodb
systemctl start mongodb

# youtube download.
pacman -S youtube-dl
 
# Display server.
$ pacman -S xorg xorg-server    

# Xstart.
$ pacman -S xorg-init   

# dwm - Dynamic Wondows Manager.
$ cd ~/aur
$ git clone https://aur.archlinux.org/dwm-git.git
$ makepkg -si
$ ln -s ~/dotfiles/dwm/config.h ~/aur/dwm-git/src/dwm/config.h
$ makepkg -fi

# st - Simple Terminal.
$ mkdir -p ~/aur && cd aur
$ git clone https://aur.archlinux.org/st-git.git
$ makepkg -si
$ ln -s ~/dotfiles/st/config.h ~/aur/st-git/src/st/config.h
$ makepkg -fi

# Terminal emulator for the X Window System.
$ pacman -S xterm    

# Unicode rxvt - terminal emulator
$ pacman -S urxvt

# Termite - terminal emulator
$ pacman -S termite

# Xserver config file.
~/.xserverrc
  #!/bin/sh
  exec /usr/bin/Xorg -nolisten tcp "$@" vt$XDG_VTNR

# .xinitrc conig file.
$ ln -s ~/dotfiles/xinitrc ~/.xinitrc
# Or
$ cp /etc/X11/xinit/xinitrc ~/.xinitrc

# .Xresources
$ ln -s ~/dotfiles/Xresources ~/.Xresources

# Start xserver using ~/.xinitrc.
$ startx    

# Start xserver using a dwm windows manager, not using ~/.xinirc.
$ startx /usr/bin/dwm   

# Quit xserver.
$ pkill -15 Xorg

# install atom
$ pacman -S atom
# Create symbolic link for files in ~/dotfiles/atom in ~/.atom.
# Install atom packages.
$ apm install --packages-file ~/.atom/package.list    

# Install browsers.
$ pacman -S firefox
$ pacman -S flashplugin
# If flash sound not work.
$ pacman -S libvdpau-va-gl
$ pacman -S chromium

# Install xserver fonts.
$ pacman -S ttf-dejavu ttf-inconsolata

# Install file manager.
$ pacman -S pcmanfm

# Pdf readers.
$ pacman -S evince
$ pacman -S mupdf
$ pacman -S apvlv

# Image viewer
$ pacman -S feh

# alsamixer and mixer.
$ pacman -S alsa-utils

# Sound server.
$ pacman -S pulseaudio pulseaudio-alsa

# Pulse audio interface (gui).
$ pacman -S pavucontrol

# Pulse audio interface (cli).
$ pacman -S pamixer

# mpg123
$ pacman -S mpg123

# Mplayer
$ pacman -S mplayer

# To play encrypted DVDs, you must install the libdvd* packages.
$ pacman -S libdvdread libdvdcss libdvdnav

# Cdparanoia (cd ripper)
$ pacman -S cdparanoia

# unrar.
$ pacman -S unrar

# unzip.
$ pacman -S unzip

# mkfs.vfat.
$ pacman -S dosfstools

# mtp (media transfer protocol) to connect to Android phone.
$ mkdir -p ~/aur && cd ~/aur && git clone https://aur.archlinux.org/simple-mtpfs.git
$ makepkg -si
$ reboot now


todo
verify who is setting xterm-256color
