1/16' = 1,6mm
1/8'  = 3,175mm
5/32' = 4mm
3/16' = 5mm
1/4'  = 6,35mm

Laser
  Mainsheet           7mm (14m)
  Vang                5mm (4,6m)
  Cunningham          5mm (4,3m)
  Outhaul             5mm (7,3m)
  Traveler            5mm (3,4m)
  Rudder Downhaul     4mm (1,5m)
  Clew Tie            3mm (0,6m)
  Hiking Strap Line   5mm (1,2m)
  Daggerboard Shock   6mm (3m)
  Hiking Strap Shock  5mm (0,6m)
Total
  3mm - 1m
  4mm - 2m
  5mm - 21m
  7mm - 14m
  Elastic 5mm - 2m
  Elastic 6mm - 3m

Optimist
  Mainsheet           7mm (7,3m)
  Sail Ties (Middle)  1,6mm (6,4m)
  Sail Ties (Corner)  3mm (3m)
  Boom Bridle         3mm (1,8m)
  Bridle Preventer    3mm (0,9m)
  Outhaul             5mm (1,8m)
  Boom Vang           5mm (1,2m)
  Sprit Control       5mm (1,2m)
  Painter/Tow line    6mm (9,1m)
  Mast Tie Down       3mm (0,6m)
  Centerboard Shock   6mm (1,2m)
  Hiking Strap Shock  5mm (1,8m)
Total
  1,6mm - 7m
  3mm - 7m
  5mm - 5m
  6mm - 10m
  7mm - 8m
  Elastic 5mm - 2m
  Elastic 6mm - 2m


Total - Laser + Optimist
Cables
  3mm - 8m
  4mm - 2m
  5mm - 26m
  7mm - 8m
  8mm - 15m
Elastic
  5mm - 4m
  6mm - 5m


Total - Laser + Dingue + Optimist
Cables
  3mm - 10m
  4mm - 4m
  5mm - 47m
  7mm - 8m
  8mm - 35m
Elastic
  5mm - 6m
  6mm - 8m
