#bOB Create a dictionary.
dic = { 'a': 1, 'b': 2 }

# Access a dic value.
dic['a']

# Insert a key/value.
dic['c'] = 3

# Interating.
for k in dic:
  print(k)
  print(dic[j])

# Sorting and interating.
for k in sorted(dic):
  print(k)
  print(dic[j])


# Sorting and interating with key and value.
for k, v in sorted(dic.items()):
  print(k)
  print(v)

# Intialize a asdf key with 3, only if not exist yet.
dic.setdefault('asdf', 3)

# Remove duplicated values
>>> set([1, 2, 2, 3, 4, 5, 3])
{1, 2, 3, 4, 5}


>>> primes = {2, 3, 5, 7}
>>> evens = {2, 4, 6, 8}

>>> # Union
>>> primes | evens
{2, 3, 4, 5, 6, 7, 8}

>>> # Intersection
>>> primes & evens
{2}

>>> # Difference
>>> primes - evens
{3, 5, 7}

# Add
>>> primes = {2, 3, 5, 7}
>>> primes.add(11)
>>> primes
{2, 3, 5, 7, 11}

# Remove
>>> primes = {2, 3, 5, 7, 11}
>>> primes.remove(11)
>>> primes
{2, 3, 5, 7}
