# Imutables -> numbers, strings and tuples
# Mutables -> list, dictionaries and sets

# Show attributes.
dir('some string')

# Help.
help(''.replace)

# Character code conversion:
ord('A')
chr(65)

# Unicode
'\xc4'  #A
u'\xc4' #A

# byte
b'xc4'  #xc4

# Hex to bin:
bin(0xff)

# Check if is instance of:
b=2.1
isinstance(b, float)
isinstance(b, (int, float))

# Check if object has some attribute:
hasattr(s, '__iter__')

# Call a method:
getattr(s, 'split')()

# Add a method:
setattr

# Check if two variables refer to the same object:
a=1
b=a
a is b

# Negative stride:
s='123456789'
s[::-1]     #'987654321'
s[::-2]     #'97531'

# Convert to as-code string
repr(3)

# Replace the first ocurrency only:
'ab2ab3ab4ab'.replace('ab', '--', 1)    # '--2ab3ab4ab'

# Regular expression:
re.match('a', 'cat')    # False
re.match('a', 'acat')   # <re.Match object; span=(0, 1), match='a'>
re.search('a', 'cat')   # <re.Match object; span=(1, 2), match='a'>
re.split('[ab]', 'carbs')   # ['c', 'r', 's']
re.sub('[0-9]', '---', 'e2k3k4j5k6sdlk8jfs0jk') # 'e---k---k---j---k---sdlk---jfs---jk'

l, n = zip(('a', 1), ('b', 2), ('c', 3))
l   # ('a', 'b', 'c')
n   $ (1, 2, 3)


